<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Zg-GEp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Gt-nh-bas" appends="YES" id="JFL-Zb-bbm"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-fg-o7F">
                                <rect key="frame" x="96" y="591" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete All Saved Pins">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw6-hg-z7A"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-yB-gfd">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MfC-FT-maR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XoS-yB-gfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3JZ-Tk-zVe"/>
                            <constraint firstItem="1pY-fg-o7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QF-V6-qaz"/>
                            <constraint firstItem="a4r-Zg-GEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5GW-4J-aI0"/>
                            <constraint firstItem="XoS-yB-gfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8MG-xO-sfK"/>
                            <constraint firstItem="a4r-Zg-GEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NN-oI-OCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pY-fg-o7F" secondAttribute="bottom" constant="40" id="OI2-2I-PKt"/>
                            <constraint firstItem="a4r-Zg-GEp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z5K-od-AzG"/>
                            <constraint firstItem="a4r-Zg-GEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hAd-d4-mjB"/>
                            <constraint firstItem="XoS-yB-gfd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ka9-I6-edT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a4r-Zg-GEp" id="RUJ-af-kyg"/>
                        <outlet property="testSearchBar" destination="XoS-yB-gfd" id="NJV-Dq-aKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Gt-nh-bas">
                    <connections>
                        <action selector="longTapMapView:" destination="BYZ-38-t0r" id="iGw-o8-RvP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="162"/>
        </scene>
    </scenes>
</document>
